# CloudAAC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/cloud/cloudmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/aac/test/: KtxApplication.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/cloud/aac/test/core/: TestVMActivity.kt  TestVMFragment.kt
app/src/main/java/com/cloud/aac/test/databing_ktx/: TestDataBingActivity.kt
app/src/main/java/com/cloud/aac/test/tab_ktx/: ItemFragment.kt  TestTabActivity.kt
app/src/main/java/com/cloud/aac/test/viewbing_ktx/: TestViewBingActivity.kt  TestViewBingViewModel.kt
app/src/main/java/com/cloud/aac/test/vm/: TestActivityViewModel.kt  TestViewModel.kt
app/src/main/java/com/cloud/mvvm/test/: KtxApplication.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/cloud/mvvm/test/core/: TestVMActivity.kt  TestVMFragment.kt
app/src/main/java/com/cloud/mvvm/test/databing_ktx/: TestDataBingActivity.kt
app/src/main/java/com/cloud/mvvm/test/tab_ktx/: ItemFragment.kt  TestTabActivity.kt
app/src/main/java/com/cloud/mvvm/test/viewbing_ktx/: TestViewBingActivity.kt  TestViewBingViewModel.kt
app/src/main/java/com/cloud/mvvm/test/vm/: TestActivityViewModel.kt  TestViewModel.kt
app/src/main/java/com/petterp/cloud/cloudmvvm/: KtxApplication.kt  MainActivity.kt  TestDataBingActivity.kt  TestTabActivity.kt  TestVMActivity.kt  TestViewModel.kt  TestVmActivity.kt
app/src/main/java/com/petterp/cloud/cloudmvvm/tab/: ItemFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_databing.xml  activity_test_viewbing.xml  fragment_item.xml  item_bottom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petterp/cloud/cloudmvvm/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/petterp/bullet/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cloud/aac/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/cloud/aac/core/expand/: IBarExpand.kt
core/src/main/java/com/cloud/aac/core/ktx/: CloudConfig.kt  ViewModelKtx.kt
core/src/main/java/com/cloud/aac/core/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  MutableLiveDataKtx.kt  StringLiveData.kt
core/src/main/java/com/cloud/mvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/cloud/mvvm/core/expand/: IBarExpand.kt
core/src/main/java/com/cloud/mvvm/core/ktx/: CloudConfig.kt  ViewModelKtx.kt
core/src/main/java/com/cloud/mvvm/core/listener/: IBarListener.kt
core/src/main/java/com/cloud/mvvm/core/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  MutableLiveDataKtx.kt  StringLiveData.kt
core/src/main/java/com/petterp/bullet/core/: KtxContext.kt
core/src/main/java/com/petterp/bullet/core/base/: BasePagerAdapter.kt  BaseTabActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVmActivity.kt  BottomBean.kt
core/src/main/java/com/petterp/bullet/core/base/basic/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/petterp/bullet/core/custom/: NoScrollViewPager.kt
core/src/main/java/com/petterp/bullet/core/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  MutableLiveDataKtx.kt  StringLiveData.kt  UnPeekLiveData.kt
core/src/main/java/com/petterp/bullet/core/net/: NetObserver.kt  NetworkStateReceiver.kt
core/src/main/java/com/petterp/bullet/core/viewmodel/: AppViewModelProvider.kt  ViewModelKtx.kt
core/src/main/res/values/: ids.xml
core/src/test/java/com/petterp/bullet/core/: ExampleUnitTest.kt
databing_core/: build.gradle  proguard-rules.pro
databing_core/src/androidTest/java/com/petterp/cloud/databing/: ExampleInstrumentedTest.kt
databing_core/src/main/: AndroidManifest.xml
databing_core/src/main/java/com/petterp/cloud/databing/: BaseDataBingActivity.kt  BaseDataBingFragment.kt  DataBindingConfig.kt
databing_core/src/test/java/com/petterp/cloud/databing/: ExampleUnitTest.kt
databing_ktx/: build.gradle  proguard-rules.pro
databing_ktx/src/main/: AndroidManifest.xml
databing_ktx/src/main/java/com/cloud/aac/databing/: BaseDataBingActivity.kt  BaseDataBingFragment.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
tab_ktx/: build.gradle
tab_ktx/src/androidTest/java/com/cloud/aac/: ExampleInstrumentedTest.kt
tab_ktx/src/androidTest/java/com/cloud/mvvm/: ExampleInstrumentedTest.kt
tab_ktx/src/main/: AndroidManifest.xml
tab_ktx/src/main/res/values/: values.xml
tab_ktx/src/test/java/com/cloud/aac/: ExampleUnitTest.kt
tab_ktx/src/test/java/com/cloud/mvvm/: ExampleUnitTest.kt
viewbing_ktx/: build.gradle
viewbing_ktx/src/main/: AndroidManifest.xml
(+23 files in other folders)
