<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnVm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel-ktx-Activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnBing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataBing-ktx-Activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnViewBing"
        app:layout_constraintTop_toBottomOf="@+id/btnVm"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnViewBing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewBing-ktx-Activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnTab"
        app:layout_constraintTop_toBottomOf="@+id/btnBing" />

    <Button
        android:id="@+id/btnTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VM-Tab-Activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewBing" />


</androidx.constraintlayout.widget.ConstraintLayout>